<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SPP ONLINE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <!--ini navbar-->
  <nav class="navbar bg-primary navbar-expand-lg" data-bs-theme="dark" style="padding-top:0px;padding-bottom:0px;">
    
   <div class="container-fluid" style="padding-left:0px;" >
    <a class="navbar-brand" href="biodata admin.html" style="background-color: white; color: black;">
        &nbsp;
      <img src="gambar/Screenshot 2023-02-14 215755.png" alt="adolf" width="30" height="30" class="d-inline-block align-text-top">
     adolf &nbsp;
    </a>
  </div>
    <div class="widening navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <span class="navbar-text"><a href="index admin.html" class="button"> Home</a>
      
      </span>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="login adm.html">logout</a>
        </li>
       </ul>
    </div>
  
</nav>
<!--ini side bar-->
<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-primary">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                </a>
                <table border="0" style="height: 175px; width: 170px; ;">
                <tr>
                    <td class="nav-item" style="background-color: rgb(255, 255, 255); color: black; padding-top:0px;padding-bottom:0px; ">
                     <a class="nav-link active" aria-current="page" href="index admin.html">   <i class="fa-solid fa-house"></i> home</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="nav-item" style="background-color: rgb(199, 188, 188); color: black; padding-top:0px;padding-bottom:0px; ">
                     <a class="nav-link active" aria-current="page" href="data siswa admin.html">  <i class="fa-sharp fa-solid fa-circle-user"></i> data siswa</a>
                    </td>
                    </tr>
                   
                </table>
                <br><br><br><br>
                <h4 style="color: black;">setting data:</h4>
                <br><br>
                <table border="0" style="height: 175px; width: 170px; ;">
                  <tr>
                      <td class="nav-item" style="background-color: rgb(255, 255, 255); color: black; padding-top:0px;padding-bottom:0px; ">
                       <a class="nav-link active" aria-current="page" href="jurusan.html">  <i class="fa-solid fa-credit-card"></i>pembayaran</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="nav-item" style="background-color: rgb(199, 188, 188); color: black; padding-top:0px;padding-bottom:0px; ">
                       <a class="nav-link active" aria-current="page" href="cek pembayaran admin.html">  <i class="fa-regular fa-credit-card"></i> cek pembayaran</a>
                      </td>
                      </tr>
                </table>
                     
                </div>
                
            </div>
            <!--body-->
            <section>
      
                <div class="row align-self-right">
                    <div class="row"></div>
                        <div class="row">
                            <div class="col-md-3">
                            </div>
                           
                           
                       </div>
                </div>
                <div class="row">
                  <div class="col">&nbsp;</div>
                </div>
                <div class="row">
                  <div class="col-10">
                    <div class="card">
                     
                      </div>
                      <!-- /.card-header -->
                      <div class="card-body table-responsive p-1">
                        <table class="table table-bordered text-nowrap align-items-center">
                          <thead>
                            <tr style="text-align: center;">
                              <th>no</th>
                              <th>nama</th>
                              <th>jenis kelamin</th>
                              <th>kelas</th>
                              <th>no bayar</th>
                              <th>jumlah</th>
                              <th>bulan</th>
                              <th>bukti pembayaran</th>
                              <th>keterangan</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr style="text-align: center;">
                                <div class="card-tool">
                              <td>1</td>
                              <td>asep</td>
                              <td>laki-laki</td>
                              <td><span class="tag tag-success">XI RPL B</span></td>
                              <td>335335 </td>
                              <td>Rp135000</td>
                              <td>agustus</td>
                              <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                              <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                            </div></td>
                            </tr>
                            <tr style="text-align: center;">
                                <div class="card-tool">
                              <td>1</td>
                              <td>asep</td>
                              <td>laki-laki</td>
                              <td><span class="tag tag-success">XI RPL B</span></td>
                              <td>335335 </td>
                              <td>Rp135000</td>
                              <td>agustus</td>
                              <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                              <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                              
                            </div></td>
                            </tr>
                            <tr style="text-align: center;">
                                <div class="card-tool">
                              <td>1</td>
                              <td>asep</td>
                              <td>laki-laki</td>
                              <td><span class="tag tag-success">XI RPL B</span></td>
                              <td>335335 </td>
                              <td>Rp135000</td>
                              <td>agustus</td>
                              <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                              <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                              
                            </tr>
                            <tr style="text-align: center;">
                                <div class="card-tool">
                              <td>1</td>
                              <td>asep</td>
                              <td>laki-laki</td>
                              <td><span class="tag tag-success">XI RPL B</span></td>
                              <td>335335 </td>
                              <td>Rp135000</td>
                              <td>agustus</td>
                              <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                              <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                              
                            </div></td>
                            </tr>
                            <tr style="text-align: center;">
                                <div class="card-tool">
                              <td>1</td>
                              <td>asep</td>
                              <td>laki-laki</td>
                              <td><span class="tag tag-success">XI RPL B</span></td>
                              <td>335335 </td>
                              <td>Rp135000</td>
                              <td>agustus</td>
                              <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                              <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                              
                            </div></td>
                            </tr>
                            <tr style="text-align: center;">
                                <div class="card-tool">
                              <td>1</td>
                              <td>asep</td>
                              <td>laki-laki</td>
                              <td><span class="tag tag-success">XI RPL B</span></td>
                              <td>335335 </td>
                              <td>Rp135000</td>
                              <td>agustus</td>
                              <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                              <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                              
                            </div></td>
                            </tr>
                            <tr style="text-align: center;">
                                <div class="card-tool">
                              <td>1</td>
                              <td>asep</td>
                              <td>laki-laki</td>
                              <td><span class="tag tag-success">XI RPL B</span></td>
                              <td>335335 </td>
                              <td>Rp135000</td>
                              <td>agustus</td>
                              <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                              <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                              
                            </div></td>
                            </tr>
                            <tr style="text-align: center;">
                                <div class="card-tool">
                              <td>2</td>
                              <td>ENDANG</td>
                              <td>laki-laki</td>
                              <td><span class="tag tag-success">XI RPL B</span></td>
                              <td>335336 </td>
                              <td>Rp135000</td>
                              <td>agustus</td>
                              <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                              <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                              
                            </div></td>
                            </tr>
                        </tr>
                        <tr style="text-align: center;">
                            <div class="card-tool">
                          <td>3</td>
                          <td>ade</td>
                          <td>laki-laki</td>
                          <td><span class="tag tag-success">XI RPL B</span></td>
                          <td>335337</td>
                          <td>Rp135000</td>
                          <td>agustus</td>
                          <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                          <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                          
                        </div></td>
                        </tr>
                        <tr style="text-align: center;">
                            <div class="card-tool">
                          <td>4</td>
                          <td>ishaq</td>
                          <td>laki-laki</td>
                          <td><span class="tag tag-success">XI RPL B</span></td>
                          <td>335338</td>
                          <td>Rp135000</td>
                          <td>agustus</td>
                          <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                          <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                          
                        </div></td>
                        </tr>
                        <tr style="text-align: center;">
                            <div class="card-tool">
                          <td>5</td>
                          <td>udin</td>
                          <td>laki-laki</td>
                          <td><span class="tag tag-success">XI RPL B</span></td>
                          <td>335339</td>
                          <td>Rp135000</td>
                          <td>agustus</td>
                          <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                              <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                              
                        </div></td>
                        </tr>
                        <tr style="text-align: center;">
                            <div class="card-tool">
                          <td>6</td>
                          <td>irwan</td>
                          <td>laki-laki</td>
                          <td><span class="tag tag-success">XI RPL B</span></td>
                          <td>335340</td>
                          <td>Rp135000</td>
                          <td>agustus</td>
                          <td>   <a href="gambar/bukti-pembayaran-STAIM0002.jpg"><input type="button" value="gambar"></a></td>
                          <td> <button type="button" class="$btn-close-color:$white"><i class="fa-solid fa-circle-check"></i></button>
                          
                        </div></td>
                        </tr>
                      <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                
                </div>
        
            </section>